MONGO_URL = mongodb+srv://foladb1:Passwordm1%24@cluster0.vqq0x.mongodb.net/lusanno?retryWrites=true&w=majority
PASS_SEC = fola
JWT_SEC = fola
STRIPE_KEY = sk_test_51LFD80Io8JRm9vatkukSkcthKKmcBfdv4lpys6JAKNCCffSeGjyeRocREOFbKCRhJ4LRub0S3ikynk5vwQLQPNuO00ugxwqQAi
